{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"LevelDs","order":6,"path":"folders/Objects/LevelDs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":2,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"LevelDs","order":11,"path":"folders/Sprites/LevelDs.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Obstacle","order":7,"path":"folders/Objects/Obstacle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_ceiling2","order":11,"path":"objects/Obj_ceiling2/Obj_ceiling2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_planet","order":1,"path":"sprites/Spr_planet/Spr_planet.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"Spr_laser","order":15,"path":"sprites/Spr_laser/Spr_laser.yy",},
    {"name":"Obj_wall","order":14,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_mountain","order":2,"path":"objects/Obj_mountain/Obj_mountain.yy",},
    {"name":"Obj_floor3","order":13,"path":"objects/Obj_floor3/Obj_floor3.yy",},
    {"name":"Spr_star","order":14,"path":"sprites/Spr_star/Spr_star.yy",},
    {"name":"Obj_sea","order":5,"path":"objects/Obj_sea/Obj_sea.yy",},
    {"name":"Obj_underfloor","order":7,"path":"objects/Obj_underfloor/Obj_underfloor.yy",},
    {"name":"Spr_wall3","order":17,"path":"sprites/Spr_wall3/Spr_wall3.yy",},
    {"name":"Spr_floor2","order":7,"path":"sprites/Spr_floor2/Spr_floor2.yy",},
    {"name":"Obj_planet","order":4,"path":"objects/Obj_planet/Obj_planet.yy",},
    {"name":"Spr_ground","order":1,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Spr_yellblack","order":10,"path":"sprites/Spr_yellblack/Spr_yellblack.yy",},
    {"name":"Obj_star","order":12,"path":"objects/Obj_star/Obj_star.yy",},
    {"name":"Spr_player7","order":3,"path":"sprites/Spr_player7/Spr_player7.yy",},
    {"name":"Spr_floor","order":2,"path":"sprites/Spr_floor/Spr_floor.yy",},
    {"name":"Spr_block","order":6,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Spr_wall4","order":18,"path":"sprites/Spr_wall4/Spr_wall4.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_coin","order":2,"path":"sprites/Spr_coin/Spr_coin.yy",},
    {"name":"Obj_yellblack","order":8,"path":"objects/Obj_yellblack/Obj_yellblack.yy",},
    {"name":"Spr_underfloor","order":9,"path":"sprites/Spr_underfloor/Spr_underfloor.yy",},
    {"name":"Obj_runway","order":9,"path":"objects/Obj_runway/Obj_runway.yy",},
    {"name":"Spr_spike","order":1,"path":"sprites/Spr_spike/Spr_spike.yy",},
    {"name":"Spr_gate","order":3,"path":"sprites/Spr_gate/Spr_gate.yy",},
    {"name":"Spr_runway","order":11,"path":"sprites/Spr_runway/Spr_runway.yy",},
    {"name":"Spr_ceiling","order":12,"path":"sprites/Spr_ceiling/Spr_ceiling.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Spr_wall2","order":8,"path":"sprites/Spr_wall2/Spr_wall2.yy",},
    {"name":"Obj_wall4","order":16,"path":"objects/Obj_wall4/Obj_wall4.yy",},
    {"name":"Spr_mountain","order":5,"path":"sprites/Spr_mountain/Spr_mountain.yy",},
    {"name":"Spr_ceiling2","order":13,"path":"sprites/Spr_ceiling2/Spr_ceiling2.yy",},
    {"name":"Obj_gate","order":3,"path":"objects/Obj_gate/Obj_gate.yy",},
    {"name":"Obj_wallnowindow","order":6,"path":"objects/Obj_wallnowindow/Obj_wallnowindow.yy",},
    {"name":"Obj_wall3","order":15,"path":"objects/Obj_wall3/Obj_wall3.yy",},
    {"name":"Spr_floor3","order":16,"path":"sprites/Spr_floor3/Spr_floor3.yy",},
    {"name":"Obj_coin","order":2,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_spike","order":4,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Obj_ceiling","order":10,"path":"objects/Obj_ceiling/Obj_ceiling.yy",},
    {"name":"Obj_floor2","order":1,"path":"objects/Obj_floor2/Obj_floor2.yy",},
    {"name":"Spr_wallnowindow","order":4,"path":"sprites/Spr_wallnowindow/Spr_wallnowindow.yy",},
    {"name":"Obj_floor","order":3,"path":"objects/Obj_floor/Obj_floor.yy",},
  ],
}