{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"LevelDs","order":6,"path":"folders/Objects/LevelDs.yy",},
    {"name":"Logo","order":14,"path":"folders/Objects/Logo.yy",},
    {"name":"Obstacle","order":7,"path":"folders/Objects/Obstacle.yy",},
    {"name":"Teach","order":11,"path":"folders/Objects/Teach.yy",},
    {"name":"UX-UI","order":8,"path":"folders/Objects/UX-UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":2,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"LevelDs","order":11,"path":"folders/Sprites/LevelDs.yy",},
    {"name":"logo","order":17,"path":"folders/Sprites/logo.yy",},
    {"name":"Teach","order":16,"path":"folders/Sprites/Teach.yy",},
    {"name":"UX,UI","order":12,"path":"folders/Sprites/UX,UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_planet_1","order":20,"path":"objects/Obj_planet_1/Obj_planet_1.yy",},
    {"name":"Spr_teach9","order":24,"path":"sprites/Spr_teach9/Spr_teach9.yy",},
    {"name":"Obj_teach3","order":18,"path":"objects/Obj_teach3/Obj_teach3.yy",},
    {"name":"Obj_standtrap2","order":2,"path":"objects/Obj_standtrap2/Obj_standtrap2.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Obj_button_exit_1","order":3,"path":"objects/Obj_button_exit_1/Obj_button_exit_1.yy",},
    {"name":"Obj_laser369","order":24,"path":"objects/Obj_laser369/Obj_laser369.yy",},
    {"name":"Spr_sea_1","order":30,"path":"sprites/Spr_sea_1/Spr_sea_1.yy",},
    {"name":"Obj_ceiling2","order":11,"path":"objects/Obj_ceiling2/Obj_ceiling2.yy",},
    {"name":"Spr_standtrap","order":19,"path":"sprites/Spr_standtrap/Spr_standtrap.yy",},
    {"name":"spr_rockL","order":18,"path":"sprites/spr_rockL/spr_rockL.yy",},
    {"name":"Spr_Attack_1","order":26,"path":"sprites/Spr_Attack_1/Spr_Attack_1.yy",},
    {"name":"Spr_laser4","order":26,"path":"sprites/Spr_laser4/Spr_laser4.yy",},
    {"name":"Spr_planet","order":1,"path":"sprites/Spr_planet/Spr_planet.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"Spr_teach3","order":18,"path":"sprites/Spr_teach3/Spr_teach3.yy",},
    {"name":"obj_rock","order":15,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"Spr_laser","order":15,"path":"sprites/Spr_laser/Spr_laser.yy",},
    {"name":"obj_bullet","order":16,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Obj_wall","order":14,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_Attack","order":22,"path":"sprites/Spr_Attack/Spr_Attack.yy",},
    {"name":"Obj_opentrap1573","order":26,"path":"objects/Obj_opentrap1573/Obj_opentrap1573.yy",},
    {"name":"Obj_mountain","order":2,"path":"objects/Obj_mountain/Obj_mountain.yy",},
    {"name":"Obj_floor3","order":13,"path":"objects/Obj_floor3/Obj_floor3.yy",},
    {"name":"Spr_Button_1","order":3,"path":"sprites/Spr_Button_1/Spr_Button_1.yy",},
    {"name":"Spr_laser3","order":25,"path":"sprites/Spr_laser3/Spr_laser3.yy",},
    {"name":"Spr_laser353","order":31,"path":"sprites/Spr_laser353/Spr_laser353.yy",},
    {"name":"Obj_opentrap13","order":22,"path":"objects/Obj_opentrap13/Obj_opentrap13.yy",},
    {"name":"Spr_teach5","order":21,"path":"sprites/Spr_teach5/Spr_teach5.yy",},
    {"name":"Spr_star_1","order":28,"path":"sprites/Spr_star_1/Spr_star_1.yy",},
    {"name":"Spr_star","order":14,"path":"sprites/Spr_star/Spr_star.yy",},
    {"name":"Obj_sea_1","order":21,"path":"objects/Obj_sea_1/Obj_sea_1.yy",},
    {"name":"Spr_teach8","order":23,"path":"sprites/Spr_teach8/Spr_teach8.yy",},
    {"name":"RoomMenu","order":4,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"Obj_laser3","order":16,"path":"objects/Obj_laser3/Obj_laser3.yy",},
    {"name":"Obj_sea","order":5,"path":"objects/Obj_sea/Obj_sea.yy",},
    {"name":"Spr_laser2","order":22,"path":"sprites/Spr_laser2/Spr_laser2.yy",},
    {"name":"Obj_standtrap4","order":6,"path":"objects/Obj_standtrap4/Obj_standtrap4.yy",},
    {"name":"Obj_opentrap2","order":5,"path":"objects/Obj_opentrap2/Obj_opentrap2.yy",},
    {"name":"Spr_teach7","order":22,"path":"sprites/Spr_teach7/Spr_teach7.yy",},
    {"name":"Obj_underfloor","order":7,"path":"objects/Obj_underfloor/Obj_underfloor.yy",},
    {"name":"Spr_wall3","order":17,"path":"sprites/Spr_wall3/Spr_wall3.yy",},
    {"name":"Obj_opentrap18","order":30,"path":"objects/Obj_opentrap18/Obj_opentrap18.yy",},
    {"name":"Obj_opentrap14","order":23,"path":"objects/Obj_opentrap14/Obj_opentrap14.yy",},
    {"name":"Spr_runway2","order":27,"path":"sprites/Spr_runway2/Spr_runway2.yy",},
    {"name":"Obj_vignette","order":18,"path":"objects/Obj_vignette/Obj_vignette.yy",},
    {"name":"Obj_game","order":9,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_teach5","order":21,"path":"objects/Obj_teach5/Obj_teach5.yy",},
    {"name":"Obj_star_1","order":19,"path":"objects/Obj_star_1/Obj_star_1.yy",},
    {"name":"Spr_Background2","order":24,"path":"sprites/Spr_Background2/Spr_Background2.yy",},
    {"name":"Spr_floor2","order":7,"path":"sprites/Spr_floor2/Spr_floor2.yy",},
    {"name":"Obj_planet","order":4,"path":"objects/Obj_planet/Obj_planet.yy",},
    {"name":"win","order":6,"path":"rooms/win/win.yy",},
    {"name":"Obj_opentrap9","order":18,"path":"objects/Obj_opentrap9/Obj_opentrap9.yy",},
    {"name":"Spr_ground","order":1,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Spr_yellblack","order":10,"path":"sprites/Spr_yellblack/Spr_yellblack.yy",},
    {"name":"Obj_opentrap5","order":10,"path":"objects/Obj_opentrap5/Obj_opentrap5.yy",},
    {"name":"Obj_opentrap7","order":13,"path":"objects/Obj_opentrap7/Obj_opentrap7.yy",},
    {"name":"Obj_Background2","order":22,"path":"objects/Obj_Background2/Obj_Background2.yy",},
    {"name":"Obj_standtrap","order":1,"path":"objects/Obj_standtrap/Obj_standtrap.yy",},
    {"name":"Obj_standtrap3","order":4,"path":"objects/Obj_standtrap3/Obj_standtrap3.yy",},
    {"name":"Obj_star","order":12,"path":"objects/Obj_star/Obj_star.yy",},
    {"name":"Spr_player7","order":3,"path":"sprites/Spr_player7/Spr_player7.yy",},
    {"name":"Obj_checkpoint","order":21,"path":"objects/Obj_checkpoint/Obj_checkpoint.yy",},
    {"name":"Obj_teach4","order":20,"path":"objects/Obj_teach4/Obj_teach4.yy",},
    {"name":"Obj_button_parent","order":2,"path":"objects/Obj_button_parent/Obj_button_parent.yy",},
    {"name":"Spr_floor","order":2,"path":"sprites/Spr_floor/Spr_floor.yy",},
    {"name":"Spr_block","order":6,"path":"sprites/Spr_block/Spr_block.yy",},
    {"name":"Spr_wall4","order":18,"path":"sprites/Spr_wall4/Spr_wall4.yy",},
    {"name":"Spr_Camera_Lazer","order":15,"path":"sprites/Spr_Camera_Lazer/Spr_Camera_Lazer.yy",},
    {"name":"Obj_opentrap16","order":28,"path":"objects/Obj_opentrap16/Obj_opentrap16.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_teach2","order":17,"path":"sprites/Spr_teach2/Spr_teach2.yy",},
    {"name":"Spr_coin","order":2,"path":"sprites/Spr_coin/Spr_coin.yy",},
    {"name":"Obj_yellblack","order":8,"path":"objects/Obj_yellblack/Obj_yellblack.yy",},
    {"name":"Spr_underfloor56","order":32,"path":"sprites/Spr_underfloor56/Spr_underfloor56.yy",},
    {"name":"Obj_opentrap15","order":25,"path":"objects/Obj_opentrap15/Obj_opentrap15.yy",},
    {"name":"Spr_teach4","order":20,"path":"sprites/Spr_teach4/Spr_teach4.yy",},
    {"name":"Object85","order":24,"path":"objects/Object85/Object85.yy",},
    {"name":"Spr_underfloor","order":9,"path":"sprites/Spr_underfloor/Spr_underfloor.yy",},
    {"name":"spr_vignette","order":20,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"Obj_cameralaser","order":15,"path":"objects/Obj_cameralaser/Obj_cameralaser.yy",},
    {"name":"Obj_runway","order":9,"path":"objects/Obj_runway/Obj_runway.yy",},
    {"name":"Spr_spike","order":1,"path":"sprites/Spr_spike/Spr_spike.yy",},
    {"name":"Spr_CheckPoint","order":23,"path":"sprites/Spr_CheckPoint/Spr_CheckPoint.yy",},
    {"name":"Obj_button_Start","order":1,"path":"objects/Obj_button_Start/Obj_button_Start.yy",},
    {"name":"Spr_Button2_1","order":2,"path":"sprites/Spr_Button2_1/Spr_Button2_1.yy",},
    {"name":"Obj_camera","order":17,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"Object86","order":25,"path":"objects/Object86/Object86.yy",},
    {"name":"Obj_underfloor74","order":22,"path":"objects/Obj_underfloor74/Obj_underfloor74.yy",},
    {"name":"Spr_gate","order":3,"path":"sprites/Spr_gate/Spr_gate.yy",},
    {"name":"Spr_runway","order":11,"path":"sprites/Spr_runway/Spr_runway.yy",},
    {"name":"Obj_opentrap17","order":29,"path":"objects/Obj_opentrap17/Obj_opentrap17.yy",},
    {"name":"Spr_ceiling","order":12,"path":"sprites/Spr_ceiling/Spr_ceiling.yy",},
    {"name":"Spr_planet_1","order":29,"path":"sprites/Spr_planet_1/Spr_planet_1.yy",},
    {"name":"spr_bullet","order":19,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Obj_pushUp","order":12,"path":"objects/Obj_pushUp/Obj_pushUp.yy",},
    {"name":"Obj_opentrap4","order":9,"path":"objects/Obj_opentrap4/Obj_opentrap4.yy",},
    {"name":"Obj_teach8","order":23,"path":"objects/Obj_teach8/Obj_teach8.yy",},
    {"name":"Obj_opentrap10","order":19,"path":"objects/Obj_opentrap10/Obj_opentrap10.yy",},
    {"name":"Spr_wall2","order":8,"path":"sprites/Spr_wall2/Spr_wall2.yy",},
    {"name":"Obj_cameracontroller","order":10,"path":"objects/Obj_cameracontroller/Obj_cameracontroller.yy",},
    {"name":"Spr_standtrap3","order":21,"path":"sprites/Spr_standtrap3/Spr_standtrap3.yy",},
    {"name":"Obj_standtrap5","order":11,"path":"objects/Obj_standtrap5/Obj_standtrap5.yy",},
    {"name":"Obj_wall4","order":16,"path":"objects/Obj_wall4/Obj_wall4.yy",},
    {"name":"Spr_mountain","order":5,"path":"sprites/Spr_mountain/Spr_mountain.yy",},
    {"name":"Obj_Attack","order":20,"path":"objects/Obj_Attack/Obj_Attack.yy",},
    {"name":"Obj_teach2","order":17,"path":"objects/Obj_teach2/Obj_teach2.yy",},
    {"name":"Obj_laser4","order":17,"path":"objects/Obj_laser4/Obj_laser4.yy",},
    {"name":"Spr_ceiling2","order":13,"path":"sprites/Spr_ceiling2/Spr_ceiling2.yy",},
    {"name":"Obj_opentrap11","order":20,"path":"objects/Obj_opentrap11/Obj_opentrap11.yy",},
    {"name":"Obj_logo2","order":1,"path":"objects/Obj_logo2/Obj_logo2.yy",},
    {"name":"Obj_gate2","order":13,"path":"objects/Obj_gate2/Obj_gate2.yy",},
    {"name":"Obj_runway2","order":18,"path":"objects/Obj_runway2/Obj_runway2.yy",},
    {"name":"Obj_gate","order":3,"path":"objects/Obj_gate/Obj_gate.yy",},
    {"name":"Obj_teach1","order":16,"path":"objects/Obj_teach1/Obj_teach1.yy",},
    {"name":"Obj_wall5","order":17,"path":"objects/Obj_wall5/Obj_wall5.yy",},
    {"name":"Obj_wallnowindow","order":6,"path":"objects/Obj_wallnowindow/Obj_wallnowindow.yy",},
    {"name":"Obj_wall3","order":15,"path":"objects/Obj_wall3/Obj_wall3.yy",},
    {"name":"Obj_opentrap","order":3,"path":"objects/Obj_opentrap/Obj_opentrap.yy",},
    {"name":"Spr_floor3","order":16,"path":"sprites/Spr_floor3/Spr_floor3.yy",},
    {"name":"Spr_opentrap","order":20,"path":"sprites/Spr_opentrap/Spr_opentrap.yy",},
    {"name":"Obj_Attack_1","order":24,"path":"objects/Obj_Attack_1/Obj_Attack_1.yy",},
    {"name":"Sprite61","order":4,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Spr_teach1","order":16,"path":"sprites/Spr_teach1/Spr_teach1.yy",},
    {"name":"Obj_laser2","order":7,"path":"objects/Obj_laser2/Obj_laser2.yy",},
    {"name":"Obj_opentrap3","order":8,"path":"objects/Obj_opentrap3/Obj_opentrap3.yy",},
    {"name":"Obj_coin","order":2,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_opentrap12","order":21,"path":"objects/Obj_opentrap12/Obj_opentrap12.yy",},
    {"name":"Spr_elevator","order":23,"path":"sprites/Spr_elevator/Spr_elevator.yy",},
    {"name":"Spr_logo5","order":1,"path":"sprites/Spr_logo5/Spr_logo5.yy",},
    {"name":"Obj_spike","order":4,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Spr_teach6","order":19,"path":"sprites/Spr_teach6/Spr_teach6.yy",},
    {"name":"RoomTeach","order":5,"path":"rooms/RoomTeach/RoomTeach.yy",},
    {"name":"Obj_opentrap6","order":12,"path":"objects/Obj_opentrap6/Obj_opentrap6.yy",},
    {"name":"Obj_ceiling","order":10,"path":"objects/Obj_ceiling/Obj_ceiling.yy",},
    {"name":"Obj_floor2","order":1,"path":"objects/Obj_floor2/Obj_floor2.yy",},
    {"name":"Obj_opentrap8","order":14,"path":"objects/Obj_opentrap8/Obj_opentrap8.yy",},
    {"name":"Obj_laser477","order":27,"path":"objects/Obj_laser477/Obj_laser477.yy",},
    {"name":"Spr_wallnowindow","order":4,"path":"sprites/Spr_wallnowindow/Spr_wallnowindow.yy",},
    {"name":"Spr_wall5","order":24,"path":"sprites/Spr_wall5/Spr_wall5.yy",},
    {"name":"Obj_teach7","order":22,"path":"objects/Obj_teach7/Obj_teach7.yy",},
    {"name":"Obj_teach6","order":19,"path":"objects/Obj_teach6/Obj_teach6.yy",},
    {"name":"Obj_floor","order":3,"path":"objects/Obj_floor/Obj_floor.yy",},
  ],
}